# WinWithWin

./: .gitignore  LICENSE  PLANS.md  README.md  WinWithWin.ps1  WinWithWin.sln
config/: apps.json  tweaks.json  tweaks.schema.json
config/presets/: Balanced.json  Gaming.json  Minimal.json  Privacy.json
locales/: de.json  en.json
scripts/: Build.ps1  Compile.ps1
src/core/: Helpers.psm1  Safety.psm1  WinWithWin.psm1
src/functions/: Debloat.psm1  Performance.psm1  Privacy.psm1  Security.psm1
src/gui/WinWithWin.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinWithWin.GUI.csproj
src/gui/WinWithWin.GUI/Helpers/: SmoothScrollBehavior.cs
src/gui/WinWithWin.GUI/Models/: TweakModels.cs
src/gui/WinWithWin.GUI/Services/: AdminService.cs  EmbeddedResourceExtractor.cs  FavoritesService.cs  HistoryService.cs  LocalizationService.cs  LoggingService.cs  NativeTweakService.cs  PathHelper.cs  PowerShellService.cs  ProfileService.cs  SchedulerService.cs  SettingsService.cs  SystemTrayService.cs  ToastNotificationService.cs  TweakService.cs  TweakStateChecker.cs
src/gui/WinWithWin.GUI/Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
