<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinWithWin.GUI</AssemblyName>
    <RootNamespace>WinWithWin.GUI</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>WinWithWin Contributors</Authors>
    <Company>WinWithWin</Company>
    <Product>WinWithWin - Windows Tweaker</Product>
    <Description>A user-friendly Windows 10/11 Multi-Function Tweaker</Description>
    <Copyright>Copyright © 2026 WinWithWin Contributors</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Embed config and locales as resources for single-file deployment -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\config\tweaks.json" Link="EmbeddedConfig\tweaks.json" LogicalName="config.tweaks.json" />
    <EmbeddedResource Include="..\..\..\config\apps.json" Link="EmbeddedConfig\apps.json" LogicalName="config.apps.json" />
    <EmbeddedResource Include="..\..\..\config\presets\Balanced.json" Link="EmbeddedConfig\presets\Balanced.json" LogicalName="config.presets.Balanced.json" />
    <EmbeddedResource Include="..\..\..\config\presets\Gaming.json" Link="EmbeddedConfig\presets\Gaming.json" LogicalName="config.presets.Gaming.json" />
    <EmbeddedResource Include="..\..\..\config\presets\Minimal.json" Link="EmbeddedConfig\presets\Minimal.json" LogicalName="config.presets.Minimal.json" />
    <EmbeddedResource Include="..\..\..\config\presets\Privacy.json" Link="EmbeddedConfig\presets\Privacy.json" LogicalName="config.presets.Privacy.json" />
    <EmbeddedResource Include="..\..\..\locales\en.json" Link="EmbeddedLocales\en.json" LogicalName="locales.en.json" />
    <EmbeddedResource Include="..\..\..\locales\de.json" Link="EmbeddedLocales\de.json" LogicalName="locales.de.json" />
  </ItemGroup>

  <!-- Also copy files for non-single-file builds -->
  <ItemGroup>
    <Content Include="..\..\..\config\**" Link="config\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\locales\**" Link="locales\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
